<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="device message"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
    </TextView>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="#000000"/>
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="server list "
        android:gravity="center"/>
    <ListView
        android:id="@+id/list" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>